{
  "name": "@orvian/poke",
  "version": "0.4.0",
  "description": "Protocol for Open Kernel Execution — inject and execute machine code on bare-metal devices via natural language",
  "main": "src/hub.js",
  "bin": {
    "poke": "src/hub.js"
  },
  "scripts": {
    "start": "node src/hub.js",
    "test": "node test/asm.test.js && node test/asm_arm.test.js && node test/asm_rv.test.js && node test/hub.test.js && node test/library.test.js",
    "test:integration": "node test/integration.test.js"
  },
  "keywords": [
    "bare-metal",
    "os",
    "kernel",
    "hardware",
    "ai",
    "llm",
    "assembly",
    "iot",
    "edge-computing",
    "poke"
  ],
  "author": "CSP911",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSP911/poke.git"
  },
  "homepage": "https://github.com/CSP911/poke",
  "files": [
    "src/",
    "hub/",
    "web/",
    "profiles/",
    "test/",
    "kernel/",
    "Dockerfile.edge",
    "Dockerfile.hub",
    "docker-compose.yml",
    "docker-compose.factory.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "dotenv": "^17.4.2",
    "serialport": "^13.0.0"
  }
}
