{
  "name": "poke",
  "version": "1.0.0",
  "description": "HTTP로 머신코드를 쏘면 실행하는 베어메탈 OS.",
  "main": "hub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "dotenv": "^17.4.2"
  }
}
